DATABASE = 'mongodb://localhost:27017/ecommerce-july-2022'
PORT = 8000

CLOUDINARY_CLOUD_NAME=dfs1dyyzu
CLOUDINARY_API_KEY=424624812761562
CLOUDINARY_API_SECRET=KwK-eH_9QOjQGqRm5tFYA_t_q7E
STRIPE_SECRET =  sk_test_51LcRgFKlj14plzNfMEI2PDPgJul5AsaoVZ65hBBoAuEKWmmOooLTqlBXiB0HuaPyxNzXEBk1YrW8jIZFOXc7CmKg00KjH3oIMJ